[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bdist_wheel]
universal = 1

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[tool:pytest]
addopts = 
	-ra
	--strict
	-p no:pgtap
testpaths = tests
norecusedirs = 
	.git
	.tox
	.env
	dist
	build
	migrations
python_files = 
	test_*.py

[coverage:run]
omit = 
	pytest_pgtap/__init__.py
	tests/

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
	
	logging
	logger

[mypy]
ignore_missing_imports = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:README.md]
search = v{current_version}.
replace = v{new_version}.

[bumpversion:file:docs/source/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:pytest_pgtap/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

