[bdist_wheel]
universal = 1

[tool:pytest]
norecusedirs =
    .git
addopts =
    -p pytester
    --doctest-modules

[bumpversion]
current_version = 0.0.1dev
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:pytest_pgtap/__init__.py]
