[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bdist_wheel]
universal = 1

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[tool:pytest]
addopts =
	-ra
	--strict
testpaths = tests
norecusedirs =
	.git
	.tox
	.env
	dist
	build
	migrations
	tests/sql-tests
python_files =
	test_*.py

[coverage:run]
omit =
	pytest_pgtap/__init__.py
	tests/

[coverage:report]
exclude_lines =
	pragma: no cover

	def __repr__
	if self\.debug

	raise AssertionError
	raise NotImplementedError

	if 0:
	if __name__ == .__main__.:

	logging
	logger

[mypy]
ignore_missing_imports = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:README.md]
search = v{current_version}.
replace = v{new_version}.

[bumpversion:file:docs/source/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:pytest_pgtap/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[tool.black]
line-length = 79
include = '\.pyi?$'
exclude =

[flake8]
max-line-length = 88
extend-ignore = E203
exclude =
    docs
    client

[isort]
src_paths=pytest_pgtap,tests
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88