[bdist_wheel]
universal = 1

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[tool:pytest]
norecusedirs =
    .git
addopts =
    -p pytester
    --pgtap-uri=postgres://localhost/pytest-pgtap


[bumpversion]
current_version = 0.0.1dev
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:pytest_pgtap/__init__.py]
