[bdist_wheel]
universal = 1

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[tool:pytest]

addopts =
    -ra
    --strict
    # Only run sql tests via pytester
    -p no:pgtap
testpaths = tests
norecusedirs =
    .git
    .tox
    .env
    dist
    build
    migrations
python_files =
    test_*.py

[coverage:run]
omit =
    pytest_pgtap/__init__.py
    tests/

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

    # ignore logging code
    logging
    logger

[mypy]
ignore_missing_imports = True

[bumpversion]
current_version = 0.0.1dev
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:README.md]
search = v{current_version}.
replace = v{new_version}.

[bumpversion:file:docs/source/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:pytest_pgtap/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
