[bdist_wheel]
universal = 1

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[tool:pytest]
addopts =
testpaths = tests/
norecusedirs = .git tappy docker-pgtap
log_cli = True
log_cli_level= DEBUG

[mypy]
ignore_missing_imports = True

[bumpversion]
current_version = 0.0.1dev
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:pytest_pgtap/__init__.py]

[coverage:run]
omit =
    pytest_pgtap/__init__.py
    tests/

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

    # ignore logging code
    logging
    logger
